{
  "name": "bt",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "he": "^0.5.0",
    "mime": "^1.3.4",
    "paypal-recurring2": "github:uncedric/paypal-recurring2",
    "sanitize-html": "^1.11.3",
    "strip-tags": "^0.1.1",
    "to-pure-markdown": "^3.0.1"
  }
}
